# checkjenkins

./: build.gradle  error.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/configs/: pipeline.gdsl
src/jobs/: t1.groovy
