plugins {
    id 'groovy'
    id 'java'
    id 'com.aoe.jenkins-job-dsl' version '2.8.0'
}

group 'mpsi.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //maven { url 'http://repo.jenkins-ci.org/releases/' }
    //maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // cini mi se kao bug....moram diretno proraditi..
    compile group: 'org.netbeans.modules', name: 'org-netbeans-insane', version: 'RELEASE72'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Jenkins test harness dependencies
    testCompile('org.jenkins-ci.main:jenkins-test-harness:2.49') {
        exclude group: 'org.netbeans.modules', module: 'org-netbeans-insane' // https://github.com/sheehan/job-dsl-gradle-example/issues/90
    }
    testCompile("org.jenkins-ci.main:jenkins-war:${jenkinsVersion}") {
        exclude group: 'org.jenkins-ci.ui', module: 'bootstrap' // https://github.com/sheehan/job-dsl-gradle-example/issues/87
    }

    jenkinsPlugin  'com.coravy.hudson.plugins.github:github:1.29.5'
    jenkinsPlugin  'com.openshift.jenkins.plugins:openshift-client:1.0.32'
    jenkinsPlugin  'com.openshift.jenkins:openshift-pipeline:1.0.56'
    jenkinsPlugin  'io.fabric8.jenkins.plugins:openshift-sync:1.0.44'
    jenkinsPlugin  'io.jenkins.blueocean:blueocean-commons:1.22.0'
    jenkinsPlugin  'io.jenkins.blueocean:blueocean-rest:1.22.0'
    jenkinsPlugin  'org.6wind.jenkins:lockable-resources:2.7'
    jenkinsPlugin  'org.csanchez.jenkins.plugins:kubernetes:1.23.3'
    jenkinsPlugin  'org.jenkins-ci.main:maven-plugin:3.4'
    jenkinsPlugin  'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.12'
    jenkinsPlugin  'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.12'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-aggregator:2.6'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-api:2.38'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.19'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.15'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-cps:2.78'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.35'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-job:2.36'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.21'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.10'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-step-api:2.22'
    jenkinsPlugin  'org.jenkins-ci.plugins.workflow:workflow-support:3.4'
    jenkinsPlugin  'org.jenkins-ci.plugins:ant:1.11'
    jenkinsPlugin  'org.jenkins-ci.plugins:antisamy-markup-formatter:1.8'
    jenkinsPlugin  'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.10-2.0'
    jenkinsPlugin  'org.jenkins-ci.plugins:authentication-tokens:1.3'
    jenkinsPlugin  'org.jenkins-ci.plugins:bouncycastle-api:2.18'
    jenkinsPlugin  'org.jenkins-ci.plugins:branch-api:2.5.5'
    jenkinsPlugin  'org.jenkins-ci.plugins:build-name-setter:2.0.4'
    jenkinsPlugin  'org.jenkins-ci.plugins:build-timeout:1.19'
    jenkinsPlugin  'org.jenkins-ci.plugins:cloudbees-folder:6.11'
    jenkinsPlugin  'org.jenkins-ci.plugins:command-launcher:1.4'
    jenkinsPlugin  'org.jenkins-ci.plugins:conditional-buildstep:1.3.6'
    jenkinsPlugin  'org.jenkins-ci.plugins:copyartifact:1.43'
    jenkinsPlugin  'org.jenkins-ci.plugins:credentials-binding:1.20'
    jenkinsPlugin  'org.jenkins-ci.plugins:credentials:2.3.1'
    jenkinsPlugin  'org.jenkins-ci.plugins:dashboard-view:2.12'
    jenkinsPlugin  'org.jenkins-ci.plugins:display-url-api:2.3.2'
    jenkinsPlugin  'org.jenkins-ci.plugins:docker-commons:1.16'
    jenkinsPlugin  'org.jenkins-ci.plugins:docker-workflow:1.21'
    jenkinsPlugin  'org.jenkins-ci.plugins:durable-task:1.33'
    jenkinsPlugin  'org.jenkins-ci.plugins:email-ext:2.68'
    jenkinsPlugin  'org.jenkins-ci.plugins:external-monitor-job:1.7'
    jenkinsPlugin  'org.jenkins-ci.plugins:git-client:3.1.1'
    jenkinsPlugin  'org.jenkins-ci.plugins:git-server:1.9'
    jenkinsPlugin  'org.jenkins-ci.plugins:git:4.1.1'
    jenkinsPlugin  'org.jenkins-ci.plugins:github-api:1.106'
    jenkinsPlugin  'org.jenkins-ci.plugins:github-branch-source:2.5.8'
    jenkinsPlugin  'org.jenkins-ci.plugins:google-oauth-plugin:1.0.0'
    jenkinsPlugin  'org.jenkins-ci.plugins:gradle:1.36'
    jenkinsPlugin  'org.jenkins-ci.plugins:greenballs:1.15'
    jenkinsPlugin  'org.jenkins-ci.plugins:jackson2-api:2.10.2'
    jenkinsPlugin  'org.jenkins-ci.plugins:javadoc:1.5'
    jenkinsPlugin  'org.jenkins-ci.plugins:jdk-tool:1.4'
    jenkinsPlugin  'org.jenkins-ci.plugins:jsch:0.1.55.1'
    jenkinsPlugin  'org.jenkins-ci.plugins:junit:1.28'
    jenkinsPlugin  'org.jenkins-ci.plugins:kubernetes-client-api:4.6.4-2'
    jenkinsPlugin  'org.jenkins-ci.plugins:ldap:1.21'
    jenkinsPlugin  'org.jenkins-ci.plugins:mailer:1.30'
    jenkinsPlugin  'org.jenkins-ci.plugins:mapdb-api:1.0.9.0'
    jenkinsPlugin  'org.jenkins-ci.plugins:matrix-auth:2.5'
    jenkinsPlugin  'org.jenkins-ci.plugins:matrix-project:1.14'
    jenkinsPlugin  'org.jenkins-ci.plugins:oauth-credentials:0.4'
    jenkinsPlugin  'org.jenkins-ci.plugins:pam-auth:1.6'
    jenkinsPlugin  'org.jenkins-ci.plugins:parameterized-trigger:2.36'
    jenkinsPlugin  'org.jenkins-ci.plugins:pipeline-build-step:2.11'
    jenkinsPlugin  'org.jenkins-ci.plugins:pipeline-github-lib:1.0'
    jenkinsPlugin  'org.jenkins-ci.plugins:pipeline-graph-analysis:1.10'
    jenkinsPlugin  'org.jenkins-ci.plugins:pipeline-input-step:2.11'
    jenkinsPlugin  'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.1'
    jenkinsPlugin  'org.jenkins-ci.plugins:pipeline-stage-step:2.3'
    jenkinsPlugin  'org.jenkins-ci.plugins:plain-credentials:1.5'
    jenkinsPlugin  'org.jenkins-ci.plugins:resource-disposer:0.14'
    jenkinsPlugin  'org.jenkins-ci.plugins:run-condition:1.2'
    jenkinsPlugin  'org.jenkins-ci.plugins:scm-api:2.6.3'
    jenkinsPlugin  'org.jenkins-ci.plugins:script-security:1.69'
    jenkinsPlugin  'org.jenkins-ci.plugins:ssh-agent:1.19'
    jenkinsPlugin  'org.jenkins-ci.plugins:ssh-credentials:1.18.1'
    jenkinsPlugin  'org.jenkins-ci.plugins:ssh-slaves:1.31.0'
    jenkinsPlugin  'org.jenkins-ci.plugins:ssh:2.6.1'
    jenkinsPlugin  'org.jenkins-ci.plugins:subversion:2.13.0'
    jenkinsPlugin  'org.jenkins-ci.plugins:timestamper:1.10'
    jenkinsPlugin  'org.jenkins-ci.plugins:token-macro:2.10'
    jenkinsPlugin  'org.jenkins-ci.plugins:trilead-api:1.0.5'
    jenkinsPlugin  'org.jenkins-ci.plugins:variant:1.3'
    jenkinsPlugin  'org.jenkins-ci.plugins:windows-slaves:1.6'
    jenkinsPlugin  'org.jenkins-ci.plugins:ws-cleanup:0.38'
    jenkinsPlugin  'org.jenkins-ci.ui:ace-editor:1.1'
    jenkinsPlugin  'org.jenkins-ci.ui:handlebars:1.1.1'
    jenkinsPlugin  'org.jenkins-ci.ui:jquery-detached:1.2.1'
    jenkinsPlugin  'org.jenkins-ci.ui:momentjs:1.1.1'
    jenkinsPlugin  'org.jenkinsci.plugins:kubernetes-credentials:0.6.2'
    jenkinsPlugin  'org.jenkinsci.plugins:pipeline-model-api:1.5.0'
    jenkinsPlugin  'org.jenkinsci.plugins:pipeline-model-declarative-agent:1.1.1'
    jenkinsPlugin  'org.jenkinsci.plugins:pipeline-model-definition:1.5.0'
    jenkinsPlugin  'org.jenkinsci.plugins:pipeline-model-extensions:1.5.0'
    jenkinsPlugin  'org.jenkinsci.plugins:pipeline-stage-tags-metadata:1.5.0'
}

jobDsl {
    // Base directory where the DSL scripts reside
    sourceDir 'src/jobs'

    // Aditional non-DSL-script resources needed from the DSL scripts
    resourceDir 'src/configs'

    version = '1.76' // default

    addRepositories = true // default
}